<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/a5afd152e219cf3f9878c1a5fef2d277/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/a5afd152e219cf3f9878c1a5fef2d277/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>